[pytest]
DJANGO_SETTINGS_MODULE = gestionInstituto.settings
# Directorios de búsqueda personalizados para pruebas
testpaths =
 #   gestioninstituto/tests/
    inscripcionFinales/tests/
    tests/  # Directorio raíz de pruebas

# Marcadores personalizados para pruebas


#markers = slow
#    slow: marcador para pruebas lentas
#   integration: marcador para pruebas de integración

# Excluir pruebas que correspondan a un marcador específico
# En este ejemplo, se excluyen las pruebas marcadas como "slow".
#addopts = -k "not slow"

# Habilitar la opción "-s" para mostrar la salida estándar durante la ejecución de las pruebas
addopts = -s

# Generar informe XML para pruebas
# Esto es útil para la integración con herramientas de CI/CD que admiten JUnit XML.
#junit_family = xunit2

# Configuración adicional para pruebas de Django
python_files = tests.py test_*.py *_tests.py  # Patrón de nombres de archivos de prueba
#python_classes = *Test  # Patrón de nombres de clases de prueba
#python_functions = test_*  # Patrón de nombres de funciones de prueba

# Configuración para mostrar resultados de pruebas en orden alfabético
# Esto puede ser útil para mantener un orden predecible en las ejecuciones de pruebas.
python_paths = .
